<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:itemIconTint="@color/bottom_nav_icon_color"/>
    <item
        android:id="@+id/nav_rekomendasi"
        android:icon="@drawable/ic_nutrition"
        android:title="Rekomendasi"
        app:itemIconTint="@color/bottom_nav_icon_color"/>
    <item
        android:id="@+id/nav_konsultasi"
        android:icon="@drawable/ic_workout"
        android:title="KonsultasiKu"
        app:itemIconTint="@color/bottom_nav_icon_color"/>
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_profile"
        android:title="Progres"
        app:itemIconTint="@color/bottom_nav_icon_color"/>
</menu>


