<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/registrasiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Registrasi GiziKu"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView with Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Masukkan data anda dengan lengkap dan benar."
                android:textColor="@color/black"/>

            <!-- Nama Lengkap -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NAMA LENGKAP"
                    android:inputType="textPersonName"
                    android:textColor="#000000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email/Nomor Telepon -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMAIL / NOMOR TELEPON"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tanggal Lahir -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TANGGAL LAHIR"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jenis Kelamin -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="JENIS KELAMIN"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAKI - LAKI"
                    android:textColor="#000000"
                    app:buttonTint="@color/colorPrimary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PEREMPUAN"
                    android:textColor="#000000"
                    app:buttonTint="@color/colorPrimary"/>
            </RadioGroup>

            <!-- Tinggi Badan -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTinggiBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TINGGI BADAN (CM)"
                    android:inputType="number"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Berat Badan -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBeratBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BERAT BADAN (KG)"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorLink="#4CAF50" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Aktivitas Fisik -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAktivitasFisik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AKTIFITAS FISIK HARIAN"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tujuan Kesehatan -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTujuanKesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:focusable="false"
                    android:hint="TUJUAN KESEHATAN"
                    android:textColor="#000000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Checkbox Syarat dan Ketentuan -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dengan masuk dan daftar anda menyetujui Syarat dan Ketentuan serta Kebijakan Privasi."
                android:textColor="#000000"
                app:buttonTint="@color/colorPrimary" />

            <!-- Tombol Daftar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="DAFTAR"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_daftar"
                app:iconGravity="textEnd"
                app:iconPadding="8dp"
                app:iconSize="18dp"
                app:iconTint="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
