<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Baru"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spHealthGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/health_goals"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Sekarang (kg)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etCalorieTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Kalori (kcal)"
        android:inputType="number"
        android:layout_marginTop="8dp" />
</LinearLayout>
